{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-VSPM59C\\ANASS;Initial Catalog=Task_Management_App;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
